/* 
.grid-container {
    display: grid;
    background-color: #ffedca;
    padding: 10px;
    border: 5px solid rgb(119, 95, 29);
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.test-div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    width: 5px;
    height: auto;
}
*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: fit-content;
}
.square{
    border: 1px solid rgba(0, 0, 0, 0.8);
    width: 10px;
    height: 10px;
}

